\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema 1: Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themenübersicht}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsbedeutung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Was bedeutet Sicherheit?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sicherheitseigenschaften}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wie können wir uns schützen? Allgemeine Sicherheitsprinzipien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thema 2: Einführung Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Themenübersicht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist Kryptographie?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klassische vs. moderne Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Klassische Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moderne Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ziele der Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schlüssel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kerkhoff'sches Prinzip}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Klassische Chiffren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Moderne Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Anwendung Heute}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ansatz der modernen Kryptographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Was sind kryptographische Annahmen?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Kryptographische Primitive und Konstruktionen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thema 3: Symmetrische Kryptographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Themenübersicht}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition Symmetrischer Chiffren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schutzziel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funktionale Definition}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionale Definition}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{8}{Funktionale Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sicherheitsdefinition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sicherheitsspiel (IND-CPA)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sicherheitsspiel}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{9}{Sicherheitsspiel (IND-CPA)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bietet IND-CPA die stärkste Sicherheit?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Stärkere Sicherheit: IND-CCA}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sicherheitsspiel}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{Stärkere Sicherheit: IND-CCA}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Unterschied zwischen IND-CPA und IND-CCA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Time-Pad Verschlüsselung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XOR}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{One-Time-Pad Verschlüsselung}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-Time-Pad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sicherheit}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces beschränktes Sicherheitsspiel}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{11}{Sicherheit}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Schlüssel nur einmal verwenden}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-Time-Pad Schlüssel nur einmal verwenden}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{Schlüssel nur einmal verwenden}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Venona-Projekt: Risiken von One-Time-Pads}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Nachteile von One-Time-Pad}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
