\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema 1: Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themenübersicht}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsbedeutung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Was bedeutet Sicherheit?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sicherheitseigenschaften}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wie können wir uns schützen? Allgemeine Sicherheitsprinzipien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thema 2: Einführung Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Themenübersicht}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist Kryptographie?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klassische vs. moderne Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Klassische Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moderne Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ziele der Kryptographie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schlüssel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kerkhoff'sches Prinzip}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Klassische Chiffren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Moderne Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Anwendung Heute}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ansatz der modernen Kryptographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Was sind kryptographische Annahmen?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Kryptographische Primitive und Konstruktionen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thema 3: Symmetrische Kryptographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Themenübersicht}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition Symmetrischer Chiffren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schutzziel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funktionale Definition}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionale Definition}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{8}{Funktionale Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sicherheitsdefinition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sicherheitsspiel (IND-CPA)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sicherheitsspiel}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{9}{Sicherheitsspiel (IND-CPA)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bietet IND-CPA die stärkste Sicherheit?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Stärkere Sicherheit: IND-CCA}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sicherheitsspiel}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{Stärkere Sicherheit: IND-CCA}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Unterschied zwischen IND-CPA und IND-CCA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Time-Pad Verschlüsselung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XOR}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{One-Time-Pad Verschlüsselung}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-Time-Pad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sicherheit}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces beschränktes Sicherheitsspiel}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{11}{Sicherheit}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Schlüssel nur einmal verwenden}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-Time-Pad Schlüssel nur einmal verwenden}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{Schlüssel nur einmal verwenden}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Venona-Projekt: Risiken von One-Time-Pads}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Nachteile von One-Time-Pad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Übung 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Wissensfragen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: IND-CPA vs. IND-CCA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thema 3: Symmetrische Kryptographie - Teil }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Encryption Standard (DES)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Des}}{14}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{14}{Data Encryption Standard (DES)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DES: Angriffe}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Triple-DES}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advanced Encryption Standard (AES)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Angriffe in der Praxis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modes of Operation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Electronic Code Book (ECB) Modus}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ECB-Modus}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{15}{Electronic Code Book (ECB) Modus}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cipher Block Chaining (CBC) Modus}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CBC-Verschlüsselung}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{16}{Cipher Block Chaining (CBC) Modus}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CBC-Entschlüsselung}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{17}{Cipher Block Chaining (CBC) Modus}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Counter Modus (CTR)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counter Modus}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{18}{Counter Modus (CTR)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fehlerresistenz}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{18}{Counter Modus (CTR)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der unterschiedlichen Modi}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{18}{Counter Modus (CTR)}{}{}}
\gdef \@abspage@last{19}
