\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema 1: Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themenübersicht}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Begriffsbedeutung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Was bedeutet Sicherheit?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sicherheitseigenschaften}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wie können wir uns schützen? Allgemeine Sicherheitsprinzipien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thema 2: Einführung Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Themenübersicht}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist Kryptographie?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klassische vs. moderne Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Klassische Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moderne Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ziele der Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schlüssel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kerkhoff'sches Prinzip}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Klassische Chiffren}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Moderne Kryptographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Anwendung Heute}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ansatz der modernen Kryptographie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Was sind kryptographische Annahmen?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Kryptographische Primitive und Konstruktionen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thema 3: Symmetrische Kryptographie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Themenübersicht}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition Symmetrischer Chiffren}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schutzziel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funktionale Definition}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionale Definition}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{9}{Funktionale Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sicherheitsdefinition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sicherheitsspiel (IND-CPA)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sicherheitsspiel}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{10}{Sicherheitsspiel (IND-CPA)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bietet IND-CPA die stärkste Sicherheit?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Stärkere Sicherheit: IND-CCA}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sicherheitsspiel}}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{10}{Stärkere Sicherheit: IND-CCA}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Unterschied zwischen IND-CPA und IND-CCA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Time-Pad Verschlüsselung}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XOR}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{11}{One-Time-Pad Verschlüsselung}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-Time-Pad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sicherheit}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces beschränktes Sicherheitsspiel}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{12}{Sicherheit}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Schlüssel nur einmal verwenden}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-Time-Pad Schlüssel nur einmal verwenden}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{12}{Schlüssel nur einmal verwenden}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Venona-Projekt: Risiken von One-Time-Pads}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Nachteile von One-Time-Pad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Übung 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Wissensfragen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: IND-CPA vs. IND-CCA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thema 3: Symmetrische Kryptographie - Teil }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Encryption Standard (DES)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Des}}{15}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{15}{Data Encryption Standard (DES)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DES: Angriffe}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Triple-DES}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advanced Encryption Standard (AES)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Angriffe in der Praxis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modes of Operation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Electronic Code Book (ECB) Modus}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ECB-Modus}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{16}{Electronic Code Book (ECB) Modus}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cipher Block Chaining (CBC) Modus}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CBC-Verschlüsselung}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{17}{Cipher Block Chaining (CBC) Modus}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CBC-Entschlüsselung}}{18}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{18}{Cipher Block Chaining (CBC) Modus}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Counter Modus (CTR)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counter Modus}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{19}{Counter Modus (CTR)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fehlerresistenz}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{19}{Counter Modus (CTR)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der unterschiedlichen Modi}}{19}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{19}{Counter Modus (CTR)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kryptographische Hashfunktionen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hashfunktionen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sicherheitsdefinitionen}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sicherheitsdefinitionen}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{20}{Sicherheitsdefinitionen}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Message Authentication Codes}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message Authentication}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{21}{Message Authentication Codes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Message Authentication Code}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{21}{Message Authentication Codes}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Sicherheitsdefinition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}CBC-MAC}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CBC-MAC}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{22}{CBC-MAC}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CBC-MAC - unterschiedliche Länge}}{22}{}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{22}{CBC-MAC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Hash-und-MAC}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hash-und-MAC}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{23}{Hash-und-MAC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}HMAC (Hash-based Message Authentication Code)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Authentifizierte Verschlüsselung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Encrypt-then-MAC}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Encrypt-then-MAC}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{23}{Encrypt-then-MAC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Encrypt-then-MAC oder MAC-then-Encrypt}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thema 4: Asymmetrische Kryptographie}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces asymmetrische Verschlüsselung}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{24}{Thema 4: Asymmetrische Kryptographie}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition asymmetrischer Chiffren}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Funktionale Definition}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces funktionale Definition}}{25}{}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{25}{Funktionale Definition}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sicherheitsdefinition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}IND-CPA für PKE}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces IND-CPA PKE}}{25}{}\protected@file@percent }
\newlabel{fig:enter-label}{{23}{25}{IND-CPA für PKE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Stärkere Sicherheit: IND-CCA für PKE}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces IND-CCA PKE}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{24}{26}{Stärkere Sicherheit: IND-CCA für PKE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSA - Ron Riverest, Adi Shamir, Len Adleman}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Die RSA Funktion}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Textbuch RSA-Verschlüsselung}}{27}{}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{27}{Die RSA Funktion}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Einschub: Homomorphe Verschlüsselung}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RSA OAEP}}{28}{}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{28}{Einschub: Homomorphe Verschlüsselung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Elgamal Verschlüsselungsverfahren}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
