\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Thema 1: Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Themenübersicht}{2}{}%
\contentsline {subsection}{\numberline {1.2}Begriffsbedeutung}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Was bedeutet Sicherheit?}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Sicherheitseigenschaften}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Wie können wir uns schützen? Allgemeine Sicherheitsprinzipien}{3}{}%
\contentsline {section}{\numberline {2}Thema 2: Einführung Kryptographie}{5}{}%
\contentsline {subsection}{\numberline {2.1}Themenübersicht}{5}{}%
\contentsline {subsection}{\numberline {2.2}Was ist Kryptographie?}{5}{}%
\contentsline {subsection}{\numberline {2.3}Klassische vs. moderne Kryptographie}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Klassische Kryptographie}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Moderne Kryptographie}{5}{}%
\contentsline {subsection}{\numberline {2.4}Ziele der Kryptographie}{5}{}%
\contentsline {subsection}{\numberline {2.5}Schlüssel}{6}{}%
\contentsline {subsection}{\numberline {2.6}Kerkhoff'sches Prinzip}{6}{}%
\contentsline {subsection}{\numberline {2.7}Klassische Chiffren}{6}{}%
\contentsline {subsection}{\numberline {2.8}Moderne Kryptographie}{6}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Anwendung Heute}{6}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Ansatz der modernen Kryptographie}{7}{}%
\contentsline {subsubsection}{\numberline {2.8.3}Was sind kryptographische Annahmen?}{7}{}%
\contentsline {subsubsection}{\numberline {2.8.4}Kryptographische Primitive und Konstruktionen}{7}{}%
\contentsline {section}{\numberline {3}Thema 3: Symmetrische Kryptographie}{7}{}%
\contentsline {subsection}{\numberline {3.1}Themenübersicht}{7}{}%
\contentsline {subsection}{\numberline {3.2}Definition Symmetrischer Chiffren}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Schutzziel}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Funktionale Definition}{8}{}%
